<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>selfchatgpt</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        audio,
        canvas,
        progress,
        video {
            vertical-align: baseline;
            display: inline-block;
        }

        audio:not([controls]) {
            height: 0;
            display: none;
        }

        [hidden],
        template {
            display: none;
        }

        a {
            background-color: rgba(0, 0, 0, 0);
        }

        a:active,
        a:hover {
            outline: 0;
        }

        abbr[title] {
            border-bottom: 1px dotted;
        }

        b,
        strong {
            font-weight: bold;
        }

        dfn {
            font-style: italic;
        }

        h1 {
            margin: .67em 0;
            font-size: 2em;
        }

        mark {
            color: #000;
            background: #ff0;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
            position: relative;
        }

        sup {
            top: -.5em;
        }

        sub {
            bottom: -.25em;
        }

        img {
            border: 0;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        figure {
            margin: 1em 40px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        pre {
            overflow: auto;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace;
            font-size: 1em;
        }

        button,
        input,
        optgroup,
        select{
            color: inherit;
            font: inherit;
            margin: 0;
        }

        button {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type="button"],
        input[type="reset"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input {
            line-height: normal;
        }

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        input[type="search"] {
            -webkit-appearance: none;
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em;
        }

        legend {
            border: 0;
            padding: 0;
        }

        optgroup {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        [class^="w-icon-"],
        [class*=" w-icon-"] {
            speak: none;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            font-family: webflow-icons !important;
        }

        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            color: #333;
            background-color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        h1 {
            margin-top: 20px;
            font-size: 38px;
            line-height: 44px;
        }

        h2 {
            margin-top: 20px;
            font-size: 32px;
            line-height: 36px;
        }

        h3 {
            margin-top: 20px;
            font-size: 24px;
            line-height: 30px;
        }

        h4 {
            margin-top: 10px;
            font-size: 18px;
            line-height: 24px;
        }

        h5 {
            margin-top: 10px;
            font-size: 14px;
            line-height: 20px;
        }

        h6 {
            margin-top: 10px;
            font-size: 12px;
            line-height: 18px;
        }

        p {
            margin-top: 0;
            margin-bottom: 10px;
        }

        blockquote {
            border-left: 5px solid #e2e2e2;
            margin: 0 0 10px;
            padding: 10px 20px;
            font-size: 18px;
            line-height: 22px;
        }

        figure {
            margin: 0 0 10px;
        }

        figcaption {
            text-align: center;
            margin-top: 5px;
        }

        ul,
        ol {
            margin-top: 0;
            margin-bottom: 10px;
            padding-left: 40px;
        }

        .w-list-unstyled {
            padding-left: 0;
            list-style: none;
        }

        .w-embed:before,
        .w-embed:after {
            content: " ";
            grid-area: 1 / 1 / 2 / 2;
            display: table;
        }

        .w-embed:after {
            clear: both;
        }

        .w-video {
            width: 100%;
            padding: 0;
            position: relative;
        }

        .w-video iframe,
        .w-video object,
        .w-video embed {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        button,
        [type="button"],
        [type="reset"] {
            cursor: pointer;
            -webkit-appearance: button;
            border: 0;
        }

        .w-form {
            margin: 0 0 15px;
        }

        .w-form-done {
            text-align: center;
            background-color: #ddd;
            padding: 20px;
            display: none;
        }

        .w-form-fail {
            background-color: #ffdede;
            margin-top: 10px;
            padding: 10px;
            display: none;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            display: block;
        }

        body {
            color: #fff;
            text-align: center;
            background-color: #000;
            background-size: cover;
            padding-top: 126px;
            font-family: Roboto Condensed, sans-serif;
            font-size: 14px;
            line-height: 20px;
        }

        h1 {
            color: #2d3338;
            text-shadow: none;
            margin: 10px 0;
            font-family: Roboto Condensed, sans-serif;
            font-size: 69px;
            font-style: normal;
            font-weight: 700;
            line-height: 54px;
        }

        h2 {
            text-shadow: none;
            margin: 0 0 10px;
            font-size: 32px;
            font-weight: 400;
            line-height: 36px;
        }

        h3 {
            text-shadow: none;
            margin: 5px 0;
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
        }

        h4 {
            margin: 10px 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
        }

        h5 {
            margin: 10px 0;
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
        }

        h6 {
            margin: 10px 0;
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
        }

        p {
            letter-spacing: 0;
            text-shadow: none;
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: 300;
            line-height: 23px;
        }
        
        #text-button {
            width: 100%;
            height: 54px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0);
            border: 3px solid #fff;
            margin-left: -1px;
            padding: 4px 29px;
            font-size: 22px;
            font-weight: 700;
            text-decoration: none;
            transition: background-color .3s, color .3s;
            display: block;
        }

        #text-button:hover {
            color: #000;
            background-color: #fff;
        }

        .subtitle {
            text-shadow: none;
            padding-bottom: 67px;
            font-family: Roboto Condensed, sans-serif;
            font-size: 31px;
            font-weight: 400;
            line-height: 35px;
        }

        .field {
            height: 54px;
            color: #262c46;
            text-align: center;
            text-transform: uppercase;
            border: 0 solid #000;
            margin-bottom: 19px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            transition: box-shadow .15s;
        }

        .field:focus {
            box-shadow: inset 0 0 0 2px #00caf2;
        }

        .sign-up-form {
            width: 415px;
            margin: 35px auto 66px;
            display: block;
        }

        .social-widget {
            width: 100px;
            float: left;
            transition: opacity .3s;
        }

        .social-widget.full-opacity {
            opacity: 1;
        }

        .social-widget-wrapper {
            width: 223px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            display: block;
        }

        .social-widget-wrapper.thank-you {
            width: 216px;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            display: block;
        }

        .success-message {
            background-color: #737373;
            border-radius: 2px;
            padding: 20px;
            transition: all .3s;
        }

        .spread-word {
            color: rgba(255, 255, 255, .6);
            letter-spacing: 0;
            text-transform: uppercase;
            text-shadow: none;
            margin-top: 12px;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 16px;
        }

        .error-message {
            background-color: #5c3245;
            border-radius: 2px;
            padding-bottom: 5px;
        }

        .content-wrapper {
            width: 60%;
            display: inline-block;
        }

        .header-section {
            height: 100%;
            text-align: center;
            background-color: #e0ddd7;
            padding-top: 104px;
        }

        .footer-section {
            color: #7e7c87;
            background-color: rgba(0, 0, 0, .18);
            padding-top: 38px;
            padding-bottom: 34px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .copyright {
            color: rgba(255, 255, 255, .52);
            text-align: left;
        }

        .bars-wrapper {
            height: 7px;
            background-color: #1abc9c;
        }

        .bar {
            width: 14.285%;
            height: 7px;
            float: left;
            background-color: #1abc9c;
        }

        .bar._2 {
            background-color: #f2ca27;
        }

        .bar._3 {
            background-color: #e67e22;
        }

        .bar._4 {
            background-color: #16a085;
        }

        .bar._5 {
            background-color: #2980b9;
        }

        .bar._6 {
            background-color: #e74c3c;
        }

        .bar._7 {
            background-color: #a366bc;
        }

        .container {
            padding-left: 127px;
            padding-right: 127px;
        }

        .image-crop {
            height: 260px;
            overflow: hidden;
        }

        .social-section {
            text-align: center;
            padding-top: 58px;
            padding-bottom: 58px;
        }

        .share-btn {
            width: 61px;
            margin-left: 14px;
            margin-right: 14px;
            display: inline-block;
        }

        .share-wrapper {
            margin-top: 32px;
        }

        .refer {
            color: rgba(255, 255, 255, .59);
        }

        .align-right {
            text-align: right;
        }

        .social-btn {
            opacity: .44;
            margin-left: 17px;
            transition: all .2s;
        }

        .social-btn:hover {
            opacity: 1;
        }

        .logo {
            color: #fff;
            letter-spacing: 8px;
            text-shadow: none;
            border: 8px solid #fff;
            margin-bottom: 19px;
            margin-left: auto;
            margin-right: auto;
            padding: 21px;
            font-weight: 700;
            display: inline-block;
        }

        .about {
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: Roboto Condensed, sans-serif;
        }

        .join {
            width: 40%;
            float: left;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow: none;
            margin-top: -12px;
            margin-bottom: 15px;
            font-size: 22px;
            display: block;
        }

        .beta-line {
            width: 100%;
            height: 1px;
            float: left;
            background-color: rgba(255, 255, 255, .36);
        }

        @media screen and (max-width: 991px) {
            .subtitle {
                text-shadow: none;
                font-size: 29px;
            }

            .content-wrapper {
                width: 81%;
            }

            .container {
                padding-left: 57px;
                padding-right: 57px;
            }

            .social-btn {
                transition: all .2s;
            }

            .social-btn:hover {
                opacity: .8;
            }

            .join {
                width: 50%;
                text-shadow: none;
                font-size: 21px;
            }

            .beta-line {
                width: 100%;
            }
        }

        @media screen and (max-width: 767px) {
            body {
                padding-top: 65px;
            }

            .subtitle {
                text-shadow: none;
                margin-left: 0;
                margin-right: 0;
                padding-bottom: 43px;
            }

            .sign-up-form {
                margin-bottom: 64px;
            }

            .content-wrapper {
                width: 100%;
                padding-left: 24px;
                padding-right: 24px;
            }

            .header-section {
                padding-top: 37px;
            }

            .footer-section {
                background-color: rgba(0, 0, 0, .49);
                padding-top: 23px;
                padding-bottom: 23px;
                position: static;
            }

            .container {
                padding-left: 10px;
                padding-right: 10px;
            }

            .social-section {
                padding-top: 35px;
                padding-bottom: 35px;
            }

            .logo,
            .join {
                text-shadow: none;
            }
        }

        @media screen and (max-width: 479px) {
            h2 {
                text-shadow: none;
                font-size: 30px;
                line-height: 31px;
            }

            p {
                text-shadow: none;
                font-size: 20px;
            }

            #text-button {
                width: 100%;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                margin-left: 0;
            }

            .subtitle {
                text-shadow: none;
                padding-bottom: 36px;
                font-size: 22px;
                line-height: 26px;
            }

            .field {
                width: 100%;
                text-align: center;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
            }

            .sign-up-form {
                width: 100%;
                margin-top: 22px;
            }

            .social-widget {
                width: 96px;
            }

            .social-widget-wrapper {
                width: 221px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .copyright {
                text-align: center;
                margin-bottom: 16px;
            }

            .container {
                padding-left: 10px;
                padding-right: 10px;
            }

            .image-crop {
                height: auto;
                margin-bottom: 40px;
            }

            .social-section {
                padding-left: 14px;
                padding-right: 14px;
            }

            .align-right {
                text-align: center;
            }

            .social-btn {
                margin-right: 17px;
            }

            .logo {
                text-shadow: none;
                font-size: 43px;
            }

            .join {
                width: 75%;
                letter-spacing: 4px;
                text-shadow: none;
                font-size: 19px;
                line-height: 22px;
            }

            .beta-line {
                width: 100%;
            }
        }

        #question {
            width: 100%;
            height: 100px;
            text-align: center;
            border: 3px solid #fff;
            margin-left: -1px;
            padding: 4px 29px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo">ChatGPT</h1>
        <p class="subtitle">ChatGPT에게 무엇이든 물어보세요.</p>
        <div class="beta-line"></div>
        </div>
        <div class="sign-up-form w-form">
            {% load static %}
            {% block extrahead %}
            <link rel="stylesheet" href="{% static 'gtp/style.css' %}">
            {% endblock %}
            <form action="chat" method="post" entype="application/x-www-form-urlencoded">
                {% csrf_token %}
                <div id="file-module-0">
                    <textarea id="question" name="question" placeholder="질문을 입력하세요."></textarea>
                </div>
                <div>
                    <button id="text-button" type="submit" class="'button">질문</button>
                </div>
            </form>
            </form>
        </div>
    </div>
        
</body>

</html>